#datasource
spring.datasource.url=jdbc:mysql://192.168.1.17:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=1Believe#
#redis
spring.redis.host=192.168.1.17





