#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://192.168.10.10:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=123456
#redis
#spring.redis.host=127.0.0.1
spring.redis.host=192.168.253.10
#spring.redis.host=119.3.49.192