#datasouce
spring.datasource.url=jdbc:mysql://119.3.49.192:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1Believe#
#redis
spring.redis.host=119.3.49.192




