<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" th:href="@{/static/swiper/css/swiper.min.css}"/>
    <link rel="stylesheet" th:href="@{/static/new/style/normalize.css}"/>
    <link rel="stylesheet" th:href="@{/static/new/style/global.css}"/>
    <link rel="stylesheet" th:href="@{/static/new/style/style.css}"/>
    <script type="text/javascript" th:src="@{/static/new/js/echarts.min.js}"></script>
    <title>智能照明控制中心</title>
    <style>
        .waterbubble .swiper-container {
            width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .waterbubble .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            height: 100px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .waterbubble .swiper-title {
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            line-height: 20px;
            font-size: 13px;
            color: #555;
        }
        .swiper-container .place-title{
            position: absolute;
            top: 0;
            width: 70%;
            line-height: 20px;
            font-size: 13px;
            color: #fff;
            margin-left: 15%;

        }
        .swiper-container .place-content{
            position: absolute;
            top: 56px;
            width: 70%;
            color: #666;
            font-size: 14px;
            height: calc(170px - 56px - 40px);
            padding: 20px 0;
            margin-left: 15%;
        }
        .light-list .swiper-slide{
            height: 170px;
        }
    </style>

</head>
<body>
<div th:replace="common/head::head"></div>
<div class="total-container p-r">
    <div th:replace="common/left::left('index')"></div>
    <div class="main_box">
        <div class="page1">
            <p class="hint">
                实时数据更新于2019-10-10 10:00
            </p>
            <div class="chart clearfix">
                <div class="card electric f-l  clearfix">
                    <div class="clearfix min-title">
                        <div class="f-l">
                            实时用电
                        </div>
                        <div class="f-r">
                            <a href="">历史用电</a>
                        </div>
                    </div>
                    <div class="clearfix electric-detail">
                        <div class="f-l">
                            <div>当日用电</div>
                            <div> <canvas id="todayElectric"></canvas></div>
                            <div>136.05KWh</div>
                        </div>
                        <div class="f-r">
                            <div>昨日用电</div>
                            <div><canvas id="yesterdayElectric"></canvas></div>
                            <div>106.05KWh</div>
                        </div>
                    </div>
                    <div class="totail-rate">
                        <div>日同比</div>
                        <div>↑ 28.29%</div>
                    </div>
                </div>
                <div class="card energy f-l p-r">

                    <div class='tabs'>
                        <ul>
                            <li>能耗统计</li>
                            <li><a href="#tab-1">当天</a></li>
                            <li><a href="#tab-2">近三天</a></li>
                            <li><a href="#tab-3">近七天</a></li>
                        </ul>
                        <div id='tab-1'><div id="main" style="width: 100%;height:245px;" ></div></div>
                        <div id='tab-2'>tab2</div>
                        <div id='tab-3'>tab3</div>
                    </div>
                    <div class="explain p-a">24h/日/月/年</div>

                </div>
                <div class="card  bulb f-l p-r">
                    <div class="min-title ">
                        灯泡平均使用情况
                    </div>
                    <div>
                        <div class="swiper-container waterbubble">
                            <div class="clearfix  swiper-wrapper rate-cricle">
                                <div class="f-l swiper-slide">
                                    <canvas id="floor-1"></canvas>
                                    <br>
                                    <p class="swiper-title">1层</p>
                                </div>
                                <div class="f-l swiper-slide" data-title="2层">
                                    <canvas id="floor-2"></canvas>
                                    <p class="swiper-title">2层</p>
                                </div>
                                <div class="f-l swiper-slide" data-title="3层">
                                    <canvas id="floor-3"></canvas>
                                    <p class="swiper-title">3层</p>
                                </div>
                                <div class="f-l swiper-slide" data-title="4层">
                                    <canvas id="floor-4"></canvas>
                                    <p class="swiper-title">4层</p>
                                </div>
                                <div class="f-l swiper-slide" data-title="5层">
                                    <canvas id="floor-5"></canvas>
                                    <p class="swiper-title">5层</p>
                                </div>
                                <div class="f-l swiper-slide" data-title="5层">
                                    <canvas id="floor-6"></canvas>
                                    <p class="swiper-title">6层</p>
                                </div>
                                <div class="f-l swiper-slide" data-title="5层">
                                    <canvas id="floor-7"></canvas>
                                    <p class="swiper-title">7层</p>
                                </div>
                                <div class="f-l swiper-slide" data-title="5层">
                                    <canvas id="floor-8"></canvas>
                                    <p class="swiper-title">8层</p>
                                </div>
                                <div class="f-l swiper-slide" data-title="5层">
                                    <canvas id="floor-9"></canvas>
                                    <p class="swiper-title">9层</p>
                                </div>
                                <div class="f-l swiper-slide" data-title="5层">
                                    <canvas id="floor-10"></canvas>
                                    <p class="swiper-title">10层</p>
                                </div>
                            </div>
                            <div class="swiper-button-prev swiper-button-black"></div>
                            <div class="swiper-button-next swiper-button-black"></div>
                        </div>
                        <p class="rate-hint p-a">红色角标：当前楼层出现使用率达90%的灯泡</p>
                    </div>
                </div>
            </div>

            <div class="status card">
                <div class="title  clearfix">
                    <div class="f-l">运行情况</div>
                    <div class="f-r clearfix">
                        <div class="f-l right">
                            <span><img th:src="@{/static/new/img/switch-un.png}" alt=""></span>
                            <span>开关不一致</span>
                        </div>
                        <div class="f-l right">
                            <span><img th:src="@{/static/new/img/switch-abnormal.png}" alt=""></span>
                            <span>异常状态（故障）</span></div>
                    </div>
                </div>
                <div class="totalFloor">

                </div>
                <div class="content">
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" th:src="@{/static/new/js/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/static/new/js/jquery.tabslet.min.js}"></script>
<script type="text/javascript" th:src="@{/static/new/js/waterbubble.min.js}"></script>
<script type="text/javascript" th:src="@{/static/swiper/js/swiper.min.js}"></script>
<!--<script type="text/javascript" th:src="@{/static/new/js/common.js}"></script>-->
<script type="text/javascript" th:src="@{/static/new/js/global.js}"></script>
<script type="text/javascript" th:src="@{/static/new/js/index.js}"></script>
<script>
//    let url = location.host;
    let url = '192.168.16.84:8080';
    if (typeof (WebSocket) == "undefined") {
        console.log("遗憾：您的浏览器不支持WebSocket");
    } else {
        socket = new WebSocket("ws://" + url + "/ws/webSocket");
        //连接打开事件
        socket.onopen = function () {
            console.log("Socket 已打开！");
        };
        //收到消息事件
        socket.onmessage = function (result) {
            console.log("type", typeof result, "receive", result.data);
//            sleep(200);
//            $('.content').empty();
//            $('.nave ul').empty();
            console.log(JSON.parse(result.data).host);
            var host = JSON.parse(result.data).host;
//            var hosStr=getFloorByHost(host);
            console.log('我收到了消息',host);
            ajaxIndex('1');
            ajaxLeftNav();
//            let floor = getUrlParams('floor');
//            if (hosStr == floor) {
//
//            }else{
//
//            }
        }
    }
    function sleep(numberMillis) {
        var now = new Date();
        var exitTime = now.getTime() + numberMillis;
        while (true) {
            now = new Date();
            if (now.getTime() > exitTime)
                return;
        }
    }
</script>
<!--<script type="text/javascript" th:src="@{/static/new/js/newMonitor.js}"></script>-->
</body>
</html>