<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" th:href="@{/static/new/style/normalize.css}"/>
    <link rel="stylesheet" th:href="@{/static/swiper/css/swiper.min.css}"/>
    <link rel="stylesheet" th:href="@{/static/new/style/global.css}"/>
    <link rel="stylesheet" th:href="@{/static/new/style/style.css}"/>
    <title>智能照明控制中心(无耗能)</title>
    <style>

        .light-hint-list .swiper-container {
            width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .light-hint-list .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            height: 150px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .light-hint-list .swiper-title {
            text-align: center;
            position: absolute;
            bottom: 25px;
            width: 100%;
            line-height: 20px;
            font-size: 13px;
            color: #555;
        }

        .light-hint-list .swiper-title-top {
            text-align: center;
            position: absolute;
            top: 20px;
            width: 100%;
            line-height: 20px;
            font-size: 13px;
            color: #555;
        }

        .swiper-container .place-title {
            position: absolute;
            top: 0;
            width: 70%;
            line-height: 20px;
            font-size: 14px;
            color: #fff;
            margin-left: 15%;
        }

        .swiper-container .place-content {
            position: absolute;
            top: 56px;
            width: 70%;
            color: #666;
            font-size: 14px;
            height: calc(215px - 56px - 20px);
            padding: 10px 0;
            margin-left: 15%;

        }

        .light-list .swiper-slide {
            height: 225px;
        }
    </style>
</head>
<body>
<div th:replace="common/head::head"></div>
<div class="total-container p-r">
    <div th:replace="common/left::left('noEnergy1')"></div>
    <div class="main_box noEnergy">
        <div class="page1">
            <p class="hint">
                实时数据更新于2019-10-10 10:00
            </p>
            <div class="clearfix ">

                <div class="real-time-status clearfix  f-l card">
                    <div class="f-l p-r long-line">
                        <div class="middle p-a ">
                            <p class="floor">实时状态</p>
                            <p>（<span class="error status"></span>）</p>
                        </div>
                    </div>
                    <div class="f-l p-r">
                        <div class="middle p-a">
                            <p>开关不一致</p>
                            <p><img th:src="@{/static/new/img/switch-un.png}" alt=""></p>
                            <p><span class="error diff"></span></p>
                        </div>
                    </div>
                    <div class="f-l p-r ">
                        <div class="middle p-a">
                            <p>异常状态（故障）</p>
                            <p><img th:src="@{/static/new/img/switch-abnormal.png}" alt=""></p>
                            <p><span class="error exception"></span></p>
                        </div>
                    </div>
                </div>
                <div class="lifetime-hint f-l clearfix  card">
                    <div class="lifetime-title f-l p-r long-line">
                        <div class="middle p-a ">
                            <p class="floor">灯泡寿命警示</p>
                            <p>（<span class="error">5</span>）</p>
                        </div>
                    </div>
                    <div class="f-l p-r light-hint-list">
                        <div class="swiper-container ">
                            <div class="clearfix  swiper-wrapper ">
                                <div class="f-l swiper-slide">
                                    <p class="swiper-title-top">区域1-组2</p>
                                    <canvas id="floor-1"></canvas>
                                    <br>
                                    <p class="swiper-title">灯1</p>
                                </div>
                                <div class="f-l swiper-slide">
                                    <p class="swiper-title-top">区域1-组2</p>
                                    <canvas id="floor-2"></canvas>
                                    <p class="swiper-title">灯2</p>
                                </div>
                                <div class="f-l swiper-slide">
                                    <p class="swiper-title-top">区域2-组2</p>
                                    <canvas id="floor-3"></canvas>
                                    <p class="swiper-title">灯3</p>
                                </div>
                                <div class="f-l swiper-slide">
                                    <p class="swiper-title-top">区域2-组2</p>
                                    <canvas id="floor-4"></canvas>
                                    <p class="swiper-title">灯4</p>
                                </div>
                                <div class="f-l swiper-slide">
                                    <p class="swiper-title-top">区域3-组2</p>
                                    <canvas id="floor-5"></canvas>
                                    <p class="swiper-title">灯5</p>
                                </div>
                            </div>
                            <!-- 如果需要分页器 -->
                            <div class="swiper-pagination"></div>

                            <!-- 如果需要导航按钮 -->
                            <div class="swiper-button-prev swiper-button-black"></div>
                            <div class="swiper-button-next swiper-button-black"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="status card ">
                <div class="title  clearfix">
                    <div class="f-l">运行详情</div>
                    <div class="f-r clearfix">
                        <div class="f-l right">
                            <span><img th:src="@{/static/new/img/normal.png}" alt=""></span>
                            <span>正常</span>
                        </div>
                        <div class="f-l right">
                            <span><img th:src="@{/static/new/img/switch-un.png}" alt=""></span>
                            <span>开关不一致</span>
                        </div>
                        <div class="f-l right">
                            <span><img th:src="@{/static/new/img/switch-abnormal.png}" alt=""></span>
                            <span>异常状态（故障）</span>
                        </div>
                    </div>
                </div>
                <div class="search  clearfix ">
                    <div class="f-l  floor-levels p-r long-line">
                        <div class="middle p-a nowFloor">
                            <p class="floor">实验室- <span>1</span></p>
                            <p class="font-color">（<span>48</span> / <span>48</span>）</p>
                        </div>
                    </div>
                    <div class="f-l img-levels p-r long-line">
                        <div class="clearfix middle p-a">
                            <div class="f-l nowState">
                                <p class="height37"><img th:src="@{/static/new/img/switch-un.png}" alt=""></p>
                                <p class="font-color">当前状态</p>
                            </div>
                            <div class="f-l liveApp">
                                <p class="height37"><img th:src="@{/static/new/img/no-scene.png}" alt=""></p>
                                <p class="font-color">无场景应用</p>
                            </div>
                        </div>
                    </div>
                    <div class="f-l switch-levels p-r">
                        <div class="middle p-a">
                            <p class="pointer height37"><img class="nowFloor-on-of"
                                                             th:src="@{/static/new/img/light-on.PNG}" alt=""></p>
                            <p class="font-color">开关</p>
                        </div>
                    </div>
                    <div class="f-l select-levels p-r">
                        <div class="middle p-a">
                            <label>场景：</label>
                            <select name="" id="">
                                <option value="">请选择场景</option>
                                <option value="场景1">场景1</option>
                                <option value="场景2">场景2</option>
                                <option value="场景3">场景3</option>
                                <option value="场景4">场景4</option>
                                <option value="场景5">场景5</option>
                            </select>
                        </div>
                    </div>
                    <div class="f-l select-btn p-r">
                        <div class="middle p-a">
                            <button type="button">应用场景</button>
                        </div>
                    </div>
                </div>
                <div class="content ">
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" th:src="@{/static/new/js/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/static/swiper/js/swiper.min.js}"></script>
<script type="text/javascript" th:src="@{/static/new/js/waterbubble.min.js}"></script>
<script type="text/javascript" th:src="@{/static/new/js/global.js}"></script>
<script type="text/javascript" th:src="@{/static/new/js/floor.js}"></script>
<script>
//    let url = "192.168.16.84:8080";
    let url = location.host;
    if (typeof (WebSocket) == "undefined") {
        console.log("遗憾：您的浏览器不支持WebSocket");
    } else {
        socket = new WebSocket("ws://" + url + "/ws/webSocket");
        //连接打开事件
        socket.onopen = function () {
            console.log("Socket 已打开！");
        };
        //收到消息事件
        socket.onmessage = function(result) {
//            sleep(200);
//            $('.content').empty();
//            $('.nave ul').empty();

            var host = JSON.parse(result.data).host;
            console.log('我接收到了',host);
            var hosStr=getFloorByHost(host);
            let floor = getUrlParams('floor');
            if (hosStr == floor) {
                ajaxFloor('1', floor+'楼');
            }else{
                ajaxLeftNav();
            }
        }
    }
    function sleep(numberMillis) {
        var now = new Date();
        var exitTime = now.getTime() + numberMillis;
        while (true) {
            now = new Date();
            if (now.getTime() > exitTime)
                return;
        }
    }
</script>
<!--<script type="text/javascript" th:src="@{/static/new/js/common.js}"></script>-->
<!--<script type="text/javascript" th:src="@{/static/new/js/noEnergy.js}"></script>-->
</body>
</html>